# -*- encoding: utf-8 -*-
# -*- frozen_string_literal: true -*-
# -*- warn_indent: true -*-

{
  en: {
    button_texts: {
      sign_in: "Sign in",
      continue: "Continue",
      save_changes: "Save changes",
      new: "New",
      add: "Add",
      create: "Create",
      edit: "Edit",
      update: "Update",
      cancel: "Cancel",
      go_back: "Go back",
      new_currency: "New currency",
      create_currency: "Create currency",
      update_currency: "Update currency",
      new_country: "New country",
      create_country: "Create country",
      update_country: "Update country",
      new_ingredient: "New ingredient",
      create_ingredient: "Create ingredient",
      update_ingredient: "Update ingredient",
      new_dosage_form: "New dosage form",
      create_dosage_form: "Create dosage form",
      update_dosage_form: "Update dosage form",
      new_medicine_category: "New medicine category",
      create_medicine_category: "Create medicine category",
      update_medicine_category: "Update medicine category",
      new_supplier: "New supplier",
      edit_supplier: "Edit supplier",
      create_supplier: "Create supplier",
      update_supplier: "Update supplier",
      new_store: "New store",
      create_store: "Create store",
      update_store: "Update store",
      new_packing_type: "New packing type",
      create_packing_type: "Create packing type",
      update_packing_type: "Update packing type",
      new_manufacturer: "New manufacturer",
      create_manufacturer: "Create manufacturer",
      edit_manufacturer: "Edit manufacturer",
      update_manufacturer: "Update manufacturer",
      new_medicine: "New medicine",
      create_medicine: "Create medicine",
      update_medicine: "Update medicine",
      add_ingredient: "Add ingredient",
      remove_ingredient: "Remove ingredient",
      new_user: "New user",
      create_user: "Create user",
      update_user: "Update user",
      update_profile: "Update profile",
      go_to_home: "Go to home",
      previous_page: "Previous page",
      new_customer: "New customer",
      create_customer: "Create customer",
      edit_customer: "Edit customer",
      update_customer: "Update customer",
      new_shift: "New shift",
      create_shift: "Create shift",
      update_shift: "Update shift",
      add_cash_counter: "Add cash counter",
      remove_cash_counter: "Remove cash counter",
      add_operator: "Add operator",
      remove_operator: "Remove operator",
      new_expense: "New expense",
      add_expense: "Add expense",
      update_expense: "Update expense",
      new_tax_rate: "New tax rate",
      add_tax_rate: "Add tax rate",
      update_tax_rate: "Update tax rate",
      new_discount: "New discount",
      add_discount: "Add discount",
      update_discount: "Update discount",
      new_purchase_order: "New purchase order",
      create_purchase_order: "Create purchase order",
      update_purchase_order: "Update purchase order",
      add_medicine: "Add medicine",
      remove_medicine: "Remove medicine",
      import: "Import",
      import_medicines: "Import medicines",
      import_ingredients: "Import ingredients",
    }
  }
}
